# copy as .env in order to run the application locally via dockercompose

# database information for connecting to the local postgres RDS
DB_HOST=cubic_local_rds
DB_PORT=5432
DB_NAME=cubic_loader
DB_USER=postgres
DB_PASSWORD=postgres

# CUBIC env var
CONTROLLED_KEY=controlled_user_key
PUBLIC_KEY=public_user_key
DMAP_BASE_URL=cubic_dmap_base_url

# S3 buckets
ARCHIVE_BUCKET=archive_bucket
ERROR_BUCKET=error_bucket
