# copy as .env in order to run the application locally via dockercompose

# database information for connecting to the local dmap rds
DB_HOST=dmap_local_rds
DB_PORT=5432
DB_NAME=dmap_importer
DB_USER=postgres
DB_PASSWORD=postgres

# CUBIC env var
CONTROLLED_KEY=controlled_user_key
PUBLIC_KEY=public_user_key
DMAP_BASE_URL=cubic_dmap_base_url